{
  "ConnectionStrings": {
       "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=stock_management;Trusted_Connection=True;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
